using System.Globalization;
namespace MyConsoleApp;

class Program
{
    static void Main(string[] args)
    {
        string[] Apples = new string[3];

        Apples[0] = "apple";
        Apples[1] = "strawberry";
        Apples[2] = "pineapple";

        Console.WriteLine("=== Перебор массива (списка) роботом (циклом) for ===");

        // Запускаем цикл for (будет идти пока i меньше 3)
        for (int i = 0; i < 3; i++) // Переменная равна нулю и меньше 3 значит она будет прибавляться каждый раз по одному до момента пока не достигнет максимального кол-ва индексов (ячеек)
        {
            // на каждом круге вместо переменной i будет подставляться число (сначала 0 потом 1 потом 2 и все ведь всего мы создали 3 ячейки для 3 чисел но начало индекса всегда с 0)
            Console.WriteLine($"В ячейке под индексом {i} лежит число: {Apples[i]}");
        }
        Console.ReadKey();
        // вместо int < 3 можно написать int < Apples.length и это будет равняться реальному КОЛ-ВУ предметов в коробке.
        // Реальный индекс будет всегда на 1 меньше (<=) длины (например всего 4 индекса ведь он начинается с 0 но по факту длина списка (массива) 5)
        // Условные переменные i < 3 нужны просто для того чтобы вывело все предметы но не прыгнуло на несуществующий индекс.
    }
}